# shiro-demo

./: README.md  pom.xml
src/main/java/com/tp/shiro/auth/: AccessControllAllowFilter.java  DemoCredentialsMatcher.java  DemoFilter.java  DemoPrincipal.java  DemoRealm.java  DemoToken.java
src/main/java/com/tp/shiro/bean/: User.java  UserLoginInfo.java
src/main/java/com/tp/shiro/cache/: DemoCache.java  DemoCacheManager.java
src/main/java/com/tp/shiro/common/: DemoResponse.java  RespModel.java  ResponseHandler.java
src/main/java/com/tp/shiro/controller/: SwaggerConfigController.java  UserController.java
src/main/java/com/tp/shiro/controller/model/: UserModel.java
src/main/java/com/tp/shiro/exception/: DemoException.java  DemoExceptionHandler.java
src/main/java/com/tp/shiro/listener/: DemoListener.java
src/main/java/com/tp/shiro/mapper/: UserMapper.java
src/main/java/com/tp/shiro/mongo/: MongoOperation.java  OperationArg.java
src/main/java/com/tp/shiro/service/: UserService.java
src/main/java/com/tp/shiro/swagger/: DemoDocket.java  SwaggerFactory.java  SwaggerJsonConfig.java
src/main/java/com/tp/shiro/util/: SecurityUtil.java
src/main/resources/: application-db.xml  application-mongo.xml  application-mvc.xml  application-shiro.xml  application-swagger.xml  application.properties  application.xml  db.properties  log4j2.xml  swagger.properties
src/main/resources/init_sql/: shiro-demo.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
