#------------------mysql
mysql.url=jdbc:mysql://127.0.0.1:3306/shiro-demo?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
mysql.driverClass=com.mysql.jdbc.Driver
mysql.user=root
mysql.password=tp13600
mysql.acquireIncrement=3
mysql.maxPoolSize=18
mysql.minPoolSize=3
mysql.initialPoolSize=3
mysql.maxIdleTime=30
mysql.testConnectionOnCheckin=true
mysql.testConnectionOnCheckout=true
mysql.idleConnectionTestPeriod=18000
#------------------mysql

#------------------mysql
mongodb.host=127.0.0.1
mongodb.port=27017
#------------------mysql

#------------------swagger
#springfox.documentation.swagger.v2.path=/mytest-api
#------------------swagger
